<!DOCTYPE html>
<html lang="en">
<head><img src="../../AppData/Local/Temp/Rar$DRa11868.29590/img/register_bg.png"/>
    <meta charset="UTF-8">
    <title>reister page</title>
    <style>
        *{
            margin:0px;
            padding:0px;
            box-sizing: border-box;
        }
        body{
            background: url("image/register_bg.png") no-repeat center;
            padding-top:25px;
        }
        .rg_layout{
            width:900px;
            height:500px;
            border:8px solid #EEEEEE;
            background-color: white;
            margin:auto;
        }
        .rg_left{
            float:left;
            margin:15px;
        }
        .rg_left > p:first-child{
            color: #ffd026;
            font-size:20px;
        }
        .rg_left > p:last-child{
            color: #a6a6a6;
            font-size:20px;
        }
        .rg_center{
            float:left;
        }
        .rg_right{
            float:right;
            margin:15px;
        }
        .rg_right > p:first-child{
            font-size:15px;
        }
        .rg_right p a {
            color:pink;
        }
        .td_left{
            width:100px;
            text-align:right;
            height:45px;
        }
        .td_right{
            padding-left:50px;
        }
        #username,#password,#email,#name,#tel,#birthday,#checkcode{
            width:251px;
            height:32px;
            border:1px solid #a6a6a6;
            border-radius:5px;
            padding-left:10px;
        }
        #checkcode{
            width:110px;
        }
        #img_check{
            height:32px;
            vertical-align:middle;
        }
        #btn_sub{
            width:150px;
            height:40px;
            background-color:#ffd026;
            border:1px solid #ffd026;
        }
    </style>
</head>
<body>
<div class="rg_layout">
    <div class="rg_left">
        <p>NEW USER</p >
        <p>USER REGISTER</p >

    </div>

    <div class="rg_center">
        <div class="rg_form">
            <!--定义表单 form-->
            <form action="#" method="post">
                <table>
                    <tr>
                        <td class="td_left"><label for="username">UserName</label></td>
                        <td class="td_right"><input type="text" name="username" id="username" placeholder="plz input username"></td>
                    </tr>

                    <tr>
                        <td class="td_left"><label for="password">PassWord</label></td>
                        <td class="td_right"><input type="password" name="password" id="password" placeholder="plz input password"></td>
                    </tr>

                    <tr>
                        <td class="td_left"><label for="email">Email</label></td>
                        <td class="td_right"><input type="email" name="email" id="email" placeholder="plz input email"></td>
                    </tr>

                    <tr>
                        <td class="td_left"><label for="name">Name</label></td>
                        <td class="td_right"><input type="text" name="name" id="name" placeholder="plz input name"></td>
                    </tr>

                    <tr>
                        <td class="td_left"><label for="tel">Telephone</label></td>
                        <td class="td_right"><input type="text" name="tel" id="tel" placeholder="plz input tel"></td>
                    </tr>

                    <tr>
                        <td class="td_left"><label>Gender</label></td>
                        <td class="td_right">
                            <input type="radio" name="gender" value="male"> M
                            <input type="radio" name="gender" value="female"> F
                        </td>
                    </tr>

                    <tr>
                        <td class="td_left"><label for="birthday">Birthday</label></td>
                        <td class="td_right"><input type="date" name="birthday" id="birthday" placeholder="plz input birthday"></td>
                    </tr>

                    <tr>
                        <td class="td_left"><label for="checkcode" >CheckCode</label></td>
                        <td class="td_right"><input type="text" name="checkcode" id="checkcode" placeholder="plz input checkcode">
                            <img id="img_check" src="img/verify_code.jpg">
                        </td>
                    </tr>


                    <tr>
                        <td colspan="2" align="center"><input type="submit" id="btn_sub" value="register"></td>
                    </tr>
                </table>

            </form>


        </div>

    </div>

    <div class="rg_right">
        <p>already account?<a href=" ">Login</a></p >
    </div>


</div>
</body>
</html>